export default{
    Log_In:"Log Your Account",
    ENTER_REGISTERED_EMAIL_PASSWORD:'Enter your registered email and password to login your account', 
    ENTER_REGISTERED_PHONE_PASSWORD:'Enter your registered phone number and password to login your account', 
    Phone_number:"Phone Number",
    Password:"Password",
    Forgot_Passsword:"Forgot password?",
    LOGIN:"Login",
    Or_Login_with:"Or Continue with",
    DONT_HAVE_ACCOUNT:"Dont't have an account?",
    SIGNUP:"Signup",
    Sign_Up:"Sign Up",
    NAME:"Name",
    EMAIL:"Email",
    PASSWORD:"Password",
    CONFIRM_PASSWORD:"Confirm Password",
    ALREADY_HAVE_ACC:"Already have an account",
    Verification_Code:'Verification Code',
    A_code_has_been_sent_to:'A code has been sent to',
    Did_not_recieved_the_code:'Didn’t recieved the code? ',
    RESEND_CODE:'Resend Code',
    VERIFY:'Verify',
    ACCOUNT:'Account',
    MY_PROFILE:'My Profile',
    LOCATION_UNAVAILABLE: 'This feature is not available on this device',
    LOCATION_DISABLED_MSG: `Location permission permanently disabled! Please allow from settings`,
    LOCATION_LIMITED: 'The permission is limited: some actions are possible',
    CANCEL: 'Cancel',
    CONFIRM: 'Confirm',
    ADD:'Add',
    SUBMIT:'Submit',
    NO_DATA_FOUND:'No data found',
    CONTACT_US:'Contact Us',
    ENTER_NEW_PASSOWRD:'Enter New Password',
    NEXT:'Next',
    ENTER_REGISTERED_EMAIL:'Enter your registered email',
    SIGN_IN_WITH_GOOGLE:'Sign in with Google',
    VIEW_ALL:'View all',
    TERMS_AND_CONDITION:'Terms & Conditions',
    WELCOME_FOODIES:'Welcome Foodies',
    LETS_GET_STARTED:'Let’s Get Started!',
    SIGNUP_TO_GET_YOUR_MEAL:'Create an account to your meal',
    GHAR_KA_KHANA:'Ghar Ka Khana',
    HOME_HAPPINESS:'A Symphony of Homemade Flavors',
    BOOK_NOW:'Book Now'
}