export default{
    Log_In:"Log Your Account",
    ENTER_REGISTERED_EMAIL_PASSWORD:'Enter your registered email and password to login your account', 
    ENTER_REGISTERED_PHONE_PASSWORD:'Enter your registered phone number and password to login your account', 
    Phone_number:"Phone Number",
    Password:"Password",
    Forgot_Passsword:"Forgot password?",
    LOGIN:"Login",
    Or_Login_with:"Or Continue with",
    DONT_HAVE_ACCOUNT:"Dont't have an account?",
    SIGNUP:"Signup",
    Sign_Up:"Sign Up",
    NAME:"Name",
    EMAIL:"Email",
    PASSWORD:"Password",
    CONFIRM_PASSWORD:"Confirm Password",
    ALREADY_HAVE_ACC:"Already have an account",
    Verification_Code:'Verification Code',
    A_code_has_been_sent_to:'A code has been sent to',
    Did_not_recieved_the_code:'Didn’t recieved the code? ',
    RESEND_CODE:'Resend Code',
    VERIFY:'Verify',
    WHAT_DEALS_YOU_WANT:'What Deals You Like?',
    ALL_CATEGORIES:'All Categories',
    ALL_PLATFORM:'All Platform',
    Do_YOU_HAVE_ANY_ACCOUNT:'Do you have any of these account?',
    AMAZON:'Amazon',
    FLIPKART:'Flipkart',
    MYNTRA:'Myntra',
    ADD_POST:"Add Post",
    SELECT_THE_TYPE_OF_DEAL:'Select the type of deal',
    SELECT_THE_DEAL_PLATFORM:'Select the deal platform',
    ACCOUNT:'Account',
    MY_PROFILE:'My Profile',
    LOCATION_UNAVAILABLE: 'This feature is not available on this device',
    LOCATION_DISABLED_MSG: `Location permission permanently disabled! Please allow from settings`,
    LOCATION_LIMITED: 'The permission is limited: some actions are possible',
    CANCEL: 'Cancel',
    CONFIRM: 'Confirm',
    ADD:'Add',
    SUBMIT:'Submit',
    NO_DATA_FOUND:'No data found',
    CONTACT_US:'Contact Us',
    ENTER_NEW_PASSOWRD:'Enter New Password',
    NEXT:'Next',
    ENTER_REGISTERED_EMAIL:'Enter your registered email',
    SIGN_IN_WITH_GOOGLE:'Sign in with Google',
    VIEW_ALL:'View all',
    TERMS_AND_CONDITION:'Terms & Conditions',
    WANNA_JOIN_US:'Wanna join as a vendor?',
    VENDOR_REGISTRATION:'Vendor Registration',
    STORE_DETAILS:"Store Details",
    DESCRIPTION:'Description',
    SHORT_DESCRIPTION:'Short Description',
    VENDOR_NAME:'Vendor Name',
    RESTURANT_NAME:'Resturant Name',
    ADDRESS:'Add Address',
    WEBSITE:'Website',
    TAKEAWAY:'Takaway',
    DELIVERY:'Delivery',
    DIINE_IN:'Dine In',
    GST_DETAILS:'GST Details',
    GST_NUMBER:'GST Number',
    COMPANY_NAME:'Company Name',
    BANKING_DETAILS:'Banking Details',
    ACCOUNT_NAME:'Account Name',
    BANK_NAME:'Bank Name',
    ACCOUNT_NUMBER:'Account Number',
    IFSC_CODE:'IFSC Code',
    TITLE:'Title',
    MY_ORDERS:'My Orders',
    MY_PRODUCTS:'My Products',
    PENDING_ORDER:'Pending Order',
    ACTIVE_ORDER:'Active Order',
    CANCELLED_ORDER:'Cancelled Order',
    DELIVERED_ORDER:'Delivered Order',
    MY_TRANSACTIONS:'My Transactions',
    PRIVACY_POLICY:'Privacy Policy',
    LOGOUT:'Logout',
    AMOUNT_RECEIVED:'Amount Recieved',
    LIFE_TIME_EARNING:'This is your lifetime earning amount',
    REVENUE:'Revenue',
    SELECT_VENDOR:'Select Vendor',
    ORDER_DETAILS:'Order Detail',
    ORDER_STATUS:'Order Status',
    ORDERAT: 'Ordered at',
    SCHEDULE_FOR: 'Schedule for',
    INSTRUCTIONS: 'Instructions',
    SUBTOTAL: 'Subtotal',
    DELIVERYFEE: 'Delivery fee',
    DELIVERY_OTHER_FEE: 'Delivery and other fees',
    OTHER_FEE: 'Other fees',
    FIXED_FEE: 'Fixed fee',
    TAXES_FEES: 'Taxes & Fees',
    CONTAINER_CHARGES: 'Container charges',
    DISCOUNT: 'Discount',
    TIP_AMOUNT: 'Tip Amount',
    ADVANCE_PAYMENT_AMOUNT:'Advance Paid Amount',
    PENDING_AMOUNT:'Pending Amount',
    TOTAL: 'Total',
    DELIEVERY_ADDRESS: 'Delivery Address',
    PAYMENT_METHOD: 'Payment Method',
    UNIT: 'Unit',
    YES:'Yes',
    ADD_PRODUCT:'Add Product',
    PRODUCT_NAME:'Product Name',
    SELECT_CATEGORY:'Select Catgory',
    SKU:'SKU (a-z, A-Z, 0-9,-,...)',
    URL_SLUG:'Url Slug',
    CATEGORY:'Category',
    PRODUCT_DESCRIPTION:'Product Description',
    META_KEYWORD:'Meta Kwyword',
    META_TITLE:'Meta Title',
    META_DESCRIPTION:'Meta Description',
    PRODUCT_IMAGE:'Product Image',
    PRICE: 'Price',
    COST_PRICE: 'Cost price',
    COMPARE_AT_PRICE: 'Compare at price',
    TRACK_INVENTORY: 'Track inventory',
    SELL_WHEN_OUT_STOCK: 'Sell When Out Of Stock',
    MINIMUM_ORDER_COUNT: 'Minimum Order Count',
    BATCH_COUNT: 'Batch Count',
    QUANTITY:'Quantity',
    SELECT_ADDON_SET: 'Add on set',
    UP_SELL_PRODUCTS: 'Up sell products',
    CROSS_SELL_PRODUCTS: 'Cross sell products',
    RELATED_PRODUCTS: 'Related products',
    NEW: 'New',
    FEATURED: 'Featured',
    INQUIRY_ONLY: 'Inquiry only',
    REQUIRES_PRESCRIPTION: 'Requires prescription',
    REQUIRES_LAST_MILE: 'Requires last mile delivery',
    LIVE: 'Live',
    BRANDS: 'Brands',
    TAX_CATEGORY: 'Tax Category',
    DELAY_HOURS: 'Delay hours',
    HRS: 'hrs',
    DELAY_MINUTES: 'Delay minutes',
    MINUTES: 'minutes',
    WORKING_HOURS:'Working hours',
    AVAILABILITYON:'24/7 Availability',
    SELECT_OPEN_TIME:'Select Open Time',
    SELECT_CLOSE_TIME:'Select Close Time',
    SLOT_FOR:'Slot For',
    SELECT_DAYS_OF_WEEK:'Days of week',
    SELECT_DATE:'Select Date',
    SAVE:'Save',
    MY_WORKING_SCHEDULE:'Working Hours',
    ADD_SCHEDULE:'Add Working Hours',
    SLOT_OF_WEEK:'Slots of week',
    SLOT_OF_DATE:'Slots of dates',
    CUSTOMER_ADDRESS: "Customer Details",
    AUTO_ACCEPT_ORDER:'Auto accept order',
    MIN_ORDER_AMOUNT:'Min Order Amount',
    ORDER_PREP_TIME:'Order Prepare Time(In minutes)',
    PROMO_CODES:'Promo Codes',
    ADD_PROMO_CODE:'Add Promo Code',
    PROMOCODE_TYPE:'Promo Code Type'
}