export default{
    Log_In:'लॉग इन करें',
    Phone_number:'व्हाट्सएप नंबर',
    Password:'पासवर्ड',
    Forgot_Passsword:'पासवर्ड भूल गए?',
    LOGIN:'लॉग इन',
    Or_Login_with:'या इसके साथ लॉग इन करें',
    DONT_HAVE_ACCOUNT:"क्या आपके पास खाता नहीं है?",
    SIGNUP:'साइन अप',
    Sign_Up:'साइन अप',
    NAME:'नाम',
    EMAIL:'ईमेल',
    PASSWORD:'पासवर्ड',
    CONFIRM_PASSWORD:'पासवर्ड की पुष्टि करें',
    ALREADY_HAVE_ACC:'पहले से ही एक खाता है',
    Verification_Code:'सत्यापन कोड',
    A_code_has_been_sent_to:'को एक कोड भेजा गया है',
    Did_not_recieved_the_code:"क्या कोड प्राप्त नहीं हुआ? ",
    RESEND_CODE:'पुन: कोड भेजे',
    VERIFY:'सत्यापित करें',
    Do_YOU_HAVE_ANY_ACCOUNT:'क्या आपके पास इनमें से कोई खाता है?',
    ACCOUNT:'खाता',
    MY_PROFILE:'मेरी प्रोफाइल',
    LOCATION_UNAVAILABLE: 'यह सुविधा इस डिवाइस पर उपलब्ध नहीं है',
    LOCATION_DISABLED_MSG: `स्थान अनुमति स्थायी रूप से अक्षम! कृपया सेटिंग्स से अनुमति दें`,
    LOCATION_LIMITED: 'अनुमति सीमित है: कुछ कार्रवाइयां संभव हैं',
    CANCEL: 'रद्द करना',
    CONFIRM: 'पुष्टि करना',
    ADD:'जोड़ना',
    SUBMIT:'जमा करना',
    NO_DATA_FOUND:'डाटा प्राप्त नहीं हुआ',
    CONTACT_US:'संपर्क करें',
    ENTER_NEW_PASSOWRD:'नया पासवर्ड दर्ज करें',
    NEXT:'अगला',
    ENTER_REGISTERED_EMAIL:'अपना पंजीकृत ईमेल दर्ज करें',
    SIGN_IN_WITH_GOOGLE:'Google से साइन इन करें',
    VIEW_ALL:'सभी को देखें',
    TERMS_AND_CONDITION:'नियम एवं शर्तें'
}